apiVersion: v1
kind: Pod
metadata:
  name: net-tools
spec:
  containers:
  - name: net-tools
    image: jonglangemak/net_tools
    imagePullPolicy: IfNotPresent
#    ports:
#    - name: ssh
#      containerPort: 22
#    env:
#    - name: ROOT_PASS
#      value: VMware1!
