apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: test-root
  labels:
    type: web0
spec:
  replicas: 1
  selector:
    matchLabels:
      type: web0
  template:
    metadata:
      labels:
        type: web0
    spec:
      containers:
      - name: test-container0
        image: etlars/nodejs_server:v2
        ports:
        - containerPort: 8080
